Core features:
    ☐ @high Exceptions
    ✔ @high Console I/O handle @done (11/01/2019, 02:28:59)
    ✔ @high Default Result values @done (14/01/2019, 01:09:55)
    ✔ @high Shell backend: one command at a time (mutex) @done (11/01/2019, 02:50:20)
    ☐ @low  Peripherals: Ensure adequate concurrency policy
    ☐ @low  Shell backend: remove mutex
    ☐ @low Provide logger for Peripherals
    ☐ @low Provide logger for applets
    ✔ @high Applets: make use of stream adapter!!! @done (13/01/2019, 20:33:02)
    ✔ @critical StreamAdapter: handle lines properly (consistency between local and telnet) @done (13/01/2019, 20:11:36)
    ☐ @low Emulator Board: emulate iotool on development host

Client/Server Architecture:
    ✔ @high Server accepts connections and creates ConnectedClient instances @done (12/01/2019, 01:40:56)
    ✔ @high Server keeps registry of connected clients @done (12/01/2019, 01:41:00)
    ☐ @low SystemApplet to list all ConnectedClients
    ✔ Telnet shell @done (12/01/2019, 01:41:04)
    ☐ Data Model: Transmit Data through Shell commands
    ☐ Data server: TCP server for data transmission (JSON)
    ☐ @high !bucket init name=ARG
    ☐ @high !bucket flush
    ☐ @high !bucket status

I/O:
    ✔ @high ADC Differential reads @done (09/01/2019, 22:36:06)
    ☐ @high Digital inputs
    ☐ @low Digital input Event Counter (clear-on-read)
    ☐ @high ADS126X: Use timings depending on ADC config (delay, sampling time)
    ☐ @high DAC: Implement method to increment/decrement DAC output (steps)
    ☐ @high DAC: Implement aliases: full-scale, zero, others??
    ☐ @low ADS126X: reduce code duplication: startConversion/readData/sleeps, etc...
    ☐ ADC: discoverable and configurable sampling rate
    ✔ Relay outputs @done (15/01/2019, 23:43:03)
    ☐ ADC: Configurable full-scale (discovery and configuration)
    


