Core features:
    ☐ @low  Peripherals: Ensure adequate concurrency policy
    ☐ @low  Shell backend: remove mutex
    ☐ @low Provide logger for Peripherals
    ☐ @low Provide logger for applets
    ☐ @low Emulator Board: emulate iotool on development host
    ☐ Options Infrastructure
    ☐ Options: Support list as an option value
    ☐ Options: Show currently set options
    ☐ Options: Discovery

Client/Server Architecture:
    ☐ @low ConnectedDataClient: class with connected client metadata.
    ☐ @low SystemApplet to list all ConnectedClients
    ☐ @high !bucket status

I/O:
    ☐ BasicPeripheral
    ☐ @high Digital inputs
    ☐ @low Digital input Event Counter (clear-on-read)
    ✔ @high ADS126X: Use timings depending on ADC config (delay, sampling time) @done (19/02/2019, 02:59:42)
    ☐ @high DAC: Implement method to increment/decrement DAC output (steps)
    ☐ @high DAC: Implement aliases: full-scale, zero, others??
    ☐ @low ADS126X: reduce code duplication: startConversion/readData/sleeps, etc...
    ☐ ADC: discoverable and configurable sampling rate
    ✘ ADC: Configurable full-scale (discovery and configuration) @cancelled (27/02/2019, 23:09:37)
    ☐ DIGITAL_OUTPUT Emulator
    ☐ INDICATOR Emulator
    ☐ POWER_MONITOR Emulator

Archive:
  ✘ @high Exceptions @cancelled (29/01/2019, 18:12:14) @project(Core features)
  ✔ @high Console I/O handle @done (11/01/2019, 02:28:59) @project(Core features)
  ✔ @high Default Result values @done (14/01/2019, 01:09:55) @project(Core features)
  ✔ @high Shell backend: one command at a time (mutex) @done (11/01/2019, 02:50:20) @project(Core features)
  ✔ @high Applets: make use of stream adapter!!! @done (13/01/2019, 20:33:02) @project(Core features)
  ✔ @critical StreamAdapter: handle lines properly (consistency between local and telnet) @done (13/01/2019, 20:11:36) @project(Core features)
  ✔ @high Server accepts connections and creates ConnectedClient instances @done (12/01/2019, 01:40:56) @project(Client/Server Architecture)
  ✔ @high Server keeps registry of connected clients @done (12/01/2019, 01:41:00) @project(Client/Server Architecture)
  ✔ Telnet shell @done (12/01/2019, 01:41:04) @project(Client/Server Architecture)
  ✔ Data Model: Transmit Data through Shell commands @done (29/01/2019, 15:21:56) @project(Client/Server Architecture)
  ✔ Data server: TCP server for data transmission (JSON) @done (29/01/2019, 15:21:25) @project(Client/Server Architecture)
  ✔ @high !bucket init name=ARG @done (29/01/2019, 15:21:04) @project(Client/Server Architecture)
  ✔ @high !bucket flush @done (29/01/2019, 15:21:05) @project(Client/Server Architecture)
  ✔ @high Cleanup connected DataClient on connection loss @done (29/01/2019, 17:36:55) @project(Client/Server Architecture)
  ✔ @high ADC Differential reads @done (09/01/2019, 22:36:06) @project(I/O)
  ✔ Relay outputs @done (15/01/2019, 23:43:03) @project(I/O)
  ✔ ADC Emulator @done (30/01/2019, 15:18:36) @project(I/O)
  ✔ DAC Emulator @done (30/01/2019, 15:18:38) @project(I/O)
